{
  "name": "koa-consul",
  "version": "0.0.4",
  "description": "koa consul.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel index.js -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaowing/koa-consul.git"
  },
  "keywords": [
    "koa-middleware",
    "node-consul",
    "consul health check"
  ],
  "author": "miaowing <i@zfeng.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miaowing/koa-consul/issues"
  },
  "homepage": "https://github.com/miaowing/koa-consul#readme",
  "dependencies": {
    "pidusage": "^1.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2"
  }
}
